<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forrest Gump</title>
</head>
<body>
  <h1>The top runner in the world</h1>
  <p>
    <img src="https://akns-images.eonline.com/eol_images/Entire_Site/202168/rs_634x1024-210708151545-634-forrest-gump-mp.jpg?fit=around%7C776:1254&output-quality=90&crop=776:1254;center,top" alt="Forrest" width="400" height="400" title="Forrest Gump"
  </p>
  <img src="photos/Gump.jpeg" weight="400" height="400">
  <p>Forrest Gump <em>influences others</em> through his kindness, perseverance, and unexpected involvement in historical events.</p>
  <h2>Benefits of training with us:</h2>
  <ul>
    <li>Price</li>
    <li>Quality</li>
    <li>Family</li>
  </ul>
  <a href="pages/contact.html">Contact</a>
</body>
</html>